# FlavorShare

./: FlavorShare.sln  c.avif  e.avif
FlavorShare/FlavorShare/: App.xaml  App.xaml.cs  FlavorShare.csproj  MainPage.xaml  MainPage.xaml.cs
FlavorShare/FlavorShare.Android/: FlavorShare.Android.csproj  MainActivity.cs  SQliteDroid.cs
FlavorShare/FlavorShare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlavorShare/FlavorShare.Android/Resources/: Resource.designer.cs
FlavorShare/FlavorShare.iOS/: AppDelegate.cs  FlavorShare.iOS.csproj  Info.plist  Main.cs
FlavorShare/FlavorShare.iOS/Properties/: AssemblyInfo.cs
FlavorShare/FlavorShare/Converters/: IngredientConverter.cs
FlavorShare/FlavorShare/Model/: FoodReceipe.cs  ImageModel.cs  User.cs
FlavorShare/FlavorShare/View/: AddReciepes.xaml  AddReciepes.xaml.cs  EditReciepe.xaml  EditReciepe.xaml.cs  Home.xaml  Home.xaml.cs  ReciepeList.xaml  ReciepeList.xaml.cs  Signin.xaml  Signin.xaml.cs  Signup.xaml  Signup.xaml.cs
FlavorShare/FlavorShare/ViewModel/: AddReciepsViewModel.cs  BaseViewModel.cs  EditReciepeViewModel.cs  HomePageViewModel.cs  ReciepeListViewModel.cs  SignUpViewModel.cs  SigninViewModel.cs
FlavorShare/FlavorShare/interfaces/: IRefreshable.cs  Isqlite.cs
